<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (GST_Sales_FY2526)' inline='true' name='federated.0g7keo800wwiuk1288wnr1c5gw05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GST_Sales_FY2526' name='excel-direct.1k7wt5h1ps99wv14cjr110pvw9dl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/chetan/Library/CloudStorage/OneDrive-AlphaComs/MS Excel/GST_Sales_FY2526.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k7wt5h1ps99wv14cjr110pvw9dl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J42:no:A1:J42:1' header='yes' lost='0' outcome='1' processed='287'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='string' name='Party_Name' ordinal='1' />
            <column datatype='string' name='GSTIN_Masked' ordinal='2' />
            <column datatype='real' name='Taxable_Value' ordinal='3' />
            <column datatype='integer' name='IGST' ordinal='4' />
            <column datatype='real' name='CGST' ordinal='5' />
            <column datatype='real' name='SGST' ordinal='6' />
            <column datatype='real' name='Total_Tax' ordinal='7' />
            <column datatype='real' name='Total_Value' ordinal='8' />
            <column datatype='integer' name='Month Number' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSTIN_Masked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IGST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cgst' datatype='real' name='[CGST]' role='measure' type='quantitative' />
      <column caption='Invoice Count ' datatype='integer' name='[Calculation_3680716936454145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Party_Name])' />
      </column>
      <column caption='Avg Invoice Value ' datatype='real' name='[Calculation_3680716936613890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Value]) / COUNT([Party_Name])' />
      </column>
      <column caption='GST %' datatype='real' name='[Calculation_3680716936716291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3680716941590533]) / SUM([Taxable_Value]) * 100' />
      </column>
      <column caption='Tax Validation ' datatype='real' name='[Calculation_3680716936818692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Value]) - ( SUM([Taxable_Value]) + SUM([Calculation_3680716941590533]))' />
      </column>
      <column caption='Total GST ' datatype='real' name='[Calculation_3680716941590533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([CGST]) + ZN([SGST]) + ZN([IGST])' />
      </column>
      <column caption='GSTIN Masked' datatype='string' name='[GSTIN_Masked]' role='dimension' type='nominal' />
      <column caption='Igst' datatype='integer' name='[IGST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Party Name' datatype='string' name='[Party_Name]' role='dimension' type='nominal' />
      <column caption='Sgst' datatype='real' name='[SGST]' role='measure' type='quantitative' />
      <column caption='Taxable Value' datatype='real' name='[Taxable_Value]' role='measure' type='quantitative' />
      <column caption='Total Tax' datatype='real' name='[Total_Tax]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[Total_Value]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C0B353228EF405D914172441F3878C8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1C0B353228EF405D914172441F3878C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1C0B353228EF405D914172441F3878C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGST]' derivation='Sum' name='[sum:CGST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680716941590533]' derivation='Sum' name='[sum:Calculation_3680716941590533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IGST]' derivation='Sum' name='[sum:IGST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SGST]' derivation='Sum' name='[sum:SGST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxable_Value]' derivation='Sum' name='[sum:Taxable_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Tax]' derivation='Sum' name='[sum:Total_Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Value]' derivation='Sum' name='[sum:Total_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680716936454145]' derivation='User' name='[usr:Calculation_3680716936454145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680716936613890]' derivation='User' name='[usr:Calculation_3680716936613890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680716936716291]' derivation='User' name='[usr:Calculation_3680716936716291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680716936818692]' derivation='User' name='[usr:Calculation_3680716936818692:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Invoice Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Avg Invoice Value ' datatype='real' name='[Calculation_3680716936613890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Value]) / COUNT([Party_Name])' />
            </column>
            <column caption='Party Name' datatype='string' name='[Party_Name]' role='dimension' type='nominal' />
            <column caption='Total Value' datatype='real' name='[Total_Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680716936613890]' derivation='User' name='[usr:Calculation_3680716936613890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[usr:Calculation_3680716936613890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g7keo800wwiuk1288wnr1c5gw05].[usr:Calculation_3680716936613890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg invoice Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GST Breakup by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Cgst' datatype='real' name='[CGST]' role='measure' type='quantitative' />
            <column caption='Igst' datatype='integer' name='[IGST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Sgst' datatype='real' name='[SGST]' role='measure' type='quantitative' />
            <column-instance column='[CGST]' derivation='None' name='[none:CGST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IGST]' derivation='None' name='[none:IGST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[SGST]' derivation='None' name='[none:SGST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CGST]' derivation='Sum' name='[sum:CGST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IGST]' derivation='Sum' name='[sum:IGST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SGST]' derivation='Sum' name='[sum:SGST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:CGST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:IGST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:SGST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:CGST:qk]' included-values='in-range'>
            <min>637.13</min>
            <max>69460.75</max>
          </filter>
          <filter class='quantitative' column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:IGST:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:SGST:qk]' included-values='in-range'>
            <min>637.13</min>
            <max>69460.75</max>
          </filter>
          <slices>
            <column>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:CGST:qk]</column>
            <column>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:SGST:qk]</column>
            <column>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:IGST:qk]</column>
            <column>[federated.0g7keo800wwiuk1288wnr1c5gw05].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Month:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>CGST: ₹ &lt;SUM(Cgst)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>SGST: ₹ &lt;SUM(Sgst)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>IGST: ₹ &lt;SUM(Igst)&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total GST: ₹ &lt;SUM(TotalGST)&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g7keo800wwiuk1288wnr1c5gw05].[Multiple Values]</rows>
        <cols>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Invoice Count ' datatype='integer' name='[Calculation_3680716936454145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Party_Name])' />
            </column>
            <column caption='Party Name' datatype='string' name='[Party_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3680716936454145]' derivation='User' name='[usr:Calculation_3680716936454145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[usr:Calculation_3680716936454145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g7keo800wwiuk1288wnr1c5gw05].[usr:Calculation_3680716936454145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Invoice Count </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total GST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Cgst' datatype='real' name='[CGST]' role='measure' type='quantitative' />
            <column caption='Total GST ' datatype='real' name='[Calculation_3680716941590533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([CGST]) + ZN([SGST]) + ZN([IGST])' />
            </column>
            <column caption='Igst' datatype='integer' name='[IGST]' role='measure' type='quantitative' />
            <column caption='Sgst' datatype='real' name='[SGST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680716941590533]' derivation='Sum' name='[sum:Calculation_3680716941590533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Calculation_3680716941590533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Calculation_3680716941590533:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total GST Liability</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Taxable Value' datatype='real' name='[Taxable_Value]' role='measure' type='quantitative' />
            <column-instance column='[Taxable_Value]' derivation='Sum' name='[sum:Taxable_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Taxable_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[₹ <[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Taxable_Value:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total Taxable Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Taxable Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Taxable Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Taxable Value' datatype='real' name='[Taxable_Value]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxable_Value]' derivation='Sum' name='[sum:Taxable_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Month:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Taxable Sales: ₹ <SUM(Taxable Value)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total GST: ₹ &lt;SUM(TotalGST)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Invoice Count: <SUM(Invoice Count)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Taxable_Value:qk]</rows>
        <cols>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM(Cgst)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Cgst' datatype='real' name='[CGST]' role='measure' type='quantitative' />
            <column-instance column='[CGST]' derivation='Sum' name='[sum:CGST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:CGST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:CGST:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>          CGST</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUM(Igst)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Igst' datatype='integer' name='[IGST]' role='measure' type='quantitative' />
            <column-instance column='[IGST]' derivation='Sum' name='[sum:IGST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:IGST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUM(Sgst)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Sgst' datatype='real' name='[SGST]' role='measure' type='quantitative' />
            <column-instance column='[SGST]' derivation='Sum' name='[sum:SGST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:SGST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:SGST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>SGST</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Parties by Taxable Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GST_Sales_FY2526)' name='federated.0g7keo800wwiuk1288wnr1c5gw05' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7keo800wwiuk1288wnr1c5gw05'>
            <column caption='Party Name' datatype='string' name='[Party_Name]' role='dimension' type='nominal' />
            <column caption='Taxable Value' datatype='real' name='[Taxable_Value]' role='measure' type='quantitative' />
            <column-instance column='[Party_Name]' derivation='None' name='[none:Party_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxable_Value]' derivation='Sum' name='[sum:Taxable_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Party_Name:nk]'>
            <groupfilter function='level-members' level='[none:Party_Name:nk]' />
          </filter>
          <computed-sort column='[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Party_Name:nk]' direction='DESC' using='[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Taxable_Value:qk]' />
          <slices>
            <column>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Party_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Party: <[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Party_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Taxable Sales: ₹ <[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Taxable_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total GST: ₹ &lt;SUM(TotalGST)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Invoices: &lt;SUM(Invoice Count)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g7keo800wwiuk1288wnr1c5gw05].[none:Party_Name:nk]</rows>
        <cols>[federated.0g7keo800wwiuk1288wnr1c5gw05].[sum:Taxable_Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='740' maxwidth='740' minheight='740' minwidth='740' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='19' param='horz' type-v2='layout-flow' w='97838' x='1081' y='1081'>
            <zone h='97838' id='16' param='vert' type-v2='layout-flow' w='97838' x='1081' y='1081'>
              <zone h='97838' id='3' param='vert' type-v2='layout-flow' w='97838' x='1081' y='1081'>
                <zone h='5676' id='5' param='horz' type-v2='layout-flow' w='97838' x='1081' y='1081'>
                  <zone h='5676' id='8' name='SUM(Cgst)' show-title='false' w='14595' x='1081' y='1081'>
                    <layout-cache fixed-size-h='34' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5676' id='7' name='KPI – Total GST' show-title='false' w='17297' x='15676' y='1081'>
                    <layout-cache fixed-size-h='34' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5676' id='9' name='SUM(Sgst)' show-title='false' w='14595' x='32973' y='1081'>
                    <layout-cache fixed-size-h='34' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5676' id='11' name='Invoice Count ' show-title='false' w='14595' x='47568' y='1081'>
                    <layout-cache fixed-size-h='34' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5676' id='12' name='Avg Invoice Value' show-title='false' w='17297' x='62163' y='1081'>
                    <layout-cache fixed-size-h='34' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5676' id='13' name='KPI – Total Sales' show-title='false' w='17297' x='79460' y='1081'>
                    <layout-cache fixed-size-h='34' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27702' id='14' name='Monthly Taxable Sales Trend' w='97838' x='1081' y='6757'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27702' id='17' name='GST Breakup by Month' w='97838' x='1081' y='34459'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='264' h='36757' id='21' is-fixed='true' name='Top 10 Parties by Taxable Sales' w='97838' x='1081' y='62161'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
